.user-daily-nutrition[class] {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 16px;
  gap: 12px;
}

.nutrition {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  padding: 8px;
  box-shadow: var(--gb-box-shadow);
  border-radius: var(--gb-border-radius);
  gap: 8px;
  align-items: center;
  border: 2px solid rgba(var(--gb-hint-color--rgb), 0.2);

  &__label {
    grid-column: 1 / 3;
    font-size: 16px;
    color: var(--gb-hint-color);
  }

  &__progress {
    position: relative;
    display: flex;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: 500;
      color: var(--gb-accent-color);
    }
  }

  &__target {
    align-self: end;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: var(--gb-hint-color);
    text-align: right;
  }
}
