.meal-form {
  padding: 8px 16px 256px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .select-button {
    align-self: end;
  }

  .positions {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__label {
      color: var(--gb-hint-color);
      font-size: 16px;
      line-height: 20px;
    }

    &__empty {
      font-size: 12px;
      line-height: 12px;
      color: var(--gb-danger-color);
      font-weight: 500;
    }

    &__list {
      display: flex;
      flex-direction: column;
      border-radius: var(--gb-border-radius);
      padding: 16px;
      border: 2px solid rgba(var(--gb-hint-color--rgb), 0.5);
    }

    .position {
      &:not(:last-child) {
        margin-block-end: 8px;
        border-bottom: 2px solid rgba(var(--gb-hint-color--rgb), 0.5);
        padding-block-end: 8px;
      }

      &__header {
        display: grid;
        grid-template-columns: 1fr 120px min-content;
        align-items: center;
        gap: 16px;
      }

      &__name {
        color: var(--gb-text-color);
        font-size: 16px;

        span {
          color: var(--gb-hint-color);
        }
      }

      &__products {
        padding-inline-start: 16px;
        margin-block-start: 8px;
      }
    }
  }

  .submit-button {
    align-self: flex-start;
  }
}
